# uBlock Origin -- Experimental filters.
#
# These filters are experimental and may cause breakage. They are being
# evaluated/fine-tuned for inclusion in the default set of filters.
#
# The `important` filter option is often used here in order to ensure the
# experimental filters are used, i.e. they will override existing exception
# filters which might exist to unbreak known web page breakage.

# googletagservices.com not blocked by EasyPrivacy (I don't know why).
# This is a redirection-based filter being developed in order to be able
# to safely block `googletagservices.com` everywhere by default.
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js,important

# www.google-analytics.com
# The goal is to be able to block `www.google-analytics.com` while preventing
# web page breakage.
# Replacement for `www.google-analytics.com/ga.js`
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js,important

# Replacement for `www.google-analytics.com/analytics.js`
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js,important,domain=~beinsports.com

# https://github.com/gorhill/uBlock/issues/1248
||google-analytics.com/plugins/ga/inpage_linkid.js$script,redirect=google-analytics.com/inpage_linkid.js,important

# https://github.com/gorhill/uBlock/issues/1265
||scorecardresearch.com/beacon.js$script,redirect=scorecardresearch.com/beacon.js,important

# https://github.com/gorhill/uBlock/issues/897#issuecomment-180871042
||doubleclick.net/instream/ad_status.js$script,redirect=doubleclick.net/instream/ad_status.js,important

# This should be blocked by default: need to evaluate impact, and if any
# possibly fix with a neutered script.
# Commented out for now:
# - https://github.com/uBlockOrigin/uAssets/issues/41
! ||tags.tiqcdn.com^
