{
   "author": "All test contributors",
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "16": "img/icon_16.png",
         "32": "img/icon_32.png"
      },
      "default_popup": "popup.html",
      "default_title": "uBlock Origin"
   },
   "commands": {
      "launch-element-picker": {
         "description": "__MSG_popupTipPicker__"
      },
      "launch-element-zapper": {
         "description": "__MSG_popupTipZapper__"
      },
      "launch-logger": {
         "description": "__MSG_popupTipLog__"
      },
      "relax-blocking-mode": {
         "description": "__MSG_relaxBlockingMode__"
      }
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "/js/vapi.js", "/js/vapi-client.js", "/js/contentscript.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": false,
      "js": [ "/js/scriptlets/subscriber.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_extShortDesc__",
   "icons": {
      "128": "img/icon_128.png",
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "64": "img/icon_64.png"
   },
   "incognito": "split",
   "manifest_version": 2,
   "minimum_chrome_version": "51.0",
   "name": "TestExtension",
   "options_ui": {
      "open_in_tab": true,
      "page": "dashboard.html"
   },
   "permissions": [ "contextMenus", "privacy", "storage", "tabs", "unlimitedStorage", "webNavigation", "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
   "short_name": "TestExtension",
   "storage": {
      "managed_schema": "managed_storage.json"
   },
   "version": "1.21.6",
   "web_accessible_resources": [ "/web_accessible_resources/*" ]
}
